spring.session.store-type=none

spring.datasource.url=jdbc:h2:./db/devdb;AUTO_SERVER=TRUE;

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#flyway.schemas=DEV

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.resources.static-locations=file:./public/,file:../jigsawvue/dist/,classpath:/META-INF/resources/

#Logging properties
logging.level.com.sds.jigsaw=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
